.wrapper {
    display: grid;
    gap: 5px;
    grid-template-areas:
      "a a a a a a a a b"
      "c c c c d d d d d"
      "e e e e e e e e e";
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: 100px 470px 300px;
    align-items: start;
    background-color: #D8CEC4;
    color: white;
  }
  .item1 {
    grid-area: a;
    position: sticky;
    top: 0;
    min-width: auto;
    max-width: 100%;
  }
  .item2 {
    grid-area: b;
    align-content: end; 
    margin-right: 10px;
    position: sticky;
    top: 0;
    min-width: auto;
    max-width: 100%;
  }
  .item3 {
    grid-area: c; 
    padding: 145px 100px;
  }
  .item4 {
    grid-area: d;
    padding: 50px;
  }
  .item5 {
    grid-area: e;
    padding: 40px 0;
    text-align: center;
  }
  .dropdownF .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    padding: 14px 20px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    color: white
  }  
  .navbar {
    position: relative;
    padding: 10px
  }
  .navbar a:hover, .dropdownF:hover .dropbtn {
    display: inline-block;
    letter-spacing: 0;
    color: gray;
  }
  img {
      max-width: 100%;
      height: auto;
      padding: 14px 16px;
      border-radius: 30px;
  }
h1 {
    font-size: 50px;
    font-weight: bold;
}
h4 {
  font-size: 20px;
  font-weight: bold;
}
h6 {
  font-size: 12px;
}

button {
  cursor: pointer;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  color:white;
}
a {
  color: white;
}

.carousel-inner {
  border-top: 5px;
  border-left: 5px;
  border-right: 5px;
  border-bottom: 5px;
  border-color: #fff0f4;
  border-style: solid;
  border-radius: 30px;
}

.icon {
  padding-right: 20px;
}

/* Pantalla chica */
@media only screen and (max-height: 450px) and (min-width: 768px) {
  .dropdownF .dropbtn  {
    font-size: 10px;
  }
  .wrapper {
    grid-template-areas:
    "a a a a a a b b"
    "c c c c d d d d"
    "e e e e e e e e"
    "f f f f f f f f";
    grid-template-rows: 80px 320px 350px;
    grid-template-columns: repeat(8,1fr);
  }
  .item2 {
    grid-area: b;
    justify-self: end;
    position: sticky;
    top: 0;
    min-width: auto;
    max-width: 100%;
    margin: 0;
    padding: 0;
  }
  .item3 {
    grid-area: c;
    padding: 5px;
    margin: 60px;
    font-size: 50%;
  }
  .item4 {
    grid-area: d;
    padding: 5px;
    margin: 5px;
  }
  .item5 {
    grid-area: e;
    padding: 0;
    text-align: center;
    font-size: 100%;
    margin:120px
  }
  .fa {
    padding: 0;
    font-size: 10px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    color:white;
  }
}

/* Pantalla mediana */
@media only screen and (max-width: 600px) and (min-width: 992px) { 
  .dropdownF .dropbtn  {
    font-size: 10px;
  }
  .wrapper {
    grid-template-areas:
    "a a a a a a a a"
    "b b b b b b b b"
    "c c c c c c c c"
    "d d d d d d d d"
    "e e e e e e e e"
    "f f f f f f f f";
    grid-template-rows: 50px 30px 350px 280px 240px 10px;
  }
  .item2 {
    grid-area: b;
    justify-self: end;
    position: sticky;
    top: 0;
    min-width: auto;
    max-width: 100%;
    margin: 0;
    padding: 0;
  }
  .item3 {
    grid-area: c;
    padding: 10px 50px;
    margin: 0px 10px;
  }
  .item4 {
    grid-area: d;
    padding: 10px;
    margin: 30px;
  }
  .item5 {
    grid-area: e;
    padding: 0;
    text-align: center;
    font-size: 50%;
    margin:20px
  }
  .fa {
    padding: 0;
    font-size: 10px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    color:white;
  } 
}

/* Pantalla grande */
@media (min-width: 1200px) {  }